<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="./static/batman.logo.png" rel="icon">

    <style>
        body {
            background-image: url("./static/brickwall.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        section {
            margin-bottom: 40px;
        }

        section:nth-of-type(4) li {
            white-space: nowrap;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin-bottom: 5px;
        }

        h1 {
            font-size: 32px;
            margin: 0 0 20px;
        }

        p {
            margin: 0 0 10px;
        }

        .container {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
        }

        .image-container {
            width: 30%;
        }

        td {
            padding-right: 120px;
        }

        .home {
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Resume</h1>
    </header>
    <main>
        <div class="container">
            <section>
                <h2>Profile</h2>
                <ul>
                    <li>Motivated professional seeking a role in the
                        information technology world. Knowledgeful
                        about Python backend processing and
                        AI/machine learning use. Action oriented with
                        a track record of meeting sales goals, having
                        strong communication skills, and providing
                        excellent customer satisfaction and service.</li>

                </ul>
            </section>
            <section>
                <h2>Education</h2>
                <ul>
                    <li>- Zero to Mastery Academy, 2023 Python Development course (Winter 2022)</li>
                    <li>- Grand Valley State University (2016 Graduate)</li>
                </ul>
            </section>
            <section>
                <h2>Skills</h2>
                <table>
                    <tbody>
                        <tr>
                            <td>- Python</td>
                            <td>- Customer Service</td>
                        </tr>
                        <tr>
                            <td>- Flask</td>
                            <td>- Communication</td>
                        </tr>
                        <tr>
                            <td>- CSS / HTML / JavaScript</td>
                            <td>- GitHub</td>
                        </tr>
                        <tr>
                            <td>- PowerShell</td>
                            <td>- Web Development</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h2>Work Experience</h2>
                <ul>
                    <li>- Farmers Insurance - Virtual Property Claim Adjuster, Sept. 2021 - Present</li>
                    <li>- Farmers Insurance - Service Advocate II, Policy Operations, Sept. 2018 - Sept. 2021</li>
                    <li>- Family Promise of Grand Rapids: Housing & Information Specialist, Oct. 2017 - Sept. 2018</li>
                    <li>- ADP (Automatic Data Processing), Associate District Manager, Mar. 2017 - Sept. 2017</li>
                </ul>
            </section>
            <section>
                <h2>Contact</h2>
                <ul>
                    <li>- PHONE: (989) 293-0837</li>
                    <li>- EMAIL: kentmichaelredford@gmail.com</li>
                </ul>
            </section>

            <div class="home">
                <a href="./">
                    <button>Return to Home Page</button>
                </a>
            </div>
        </div>
        <section class="image-container" style="margin-left: 60px;">
            <img src="./static/Kent.jpg" alt="Tux Headshot" width="350" height="350" style="border-radius: 50%;">
        </section>
    </main>
</body>


</html>